<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blueskii.myapplication.MainActivity2"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/bistroseoul"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food01"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food02"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food03"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food04"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food05"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food01"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food02"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food03"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food04"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/food05"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35,000 Won"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="right" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Information about popular Korean food dishes and local restaurant listings in the Tri-state area."
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
