<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity"
    android:orientation="vertical">

    <Button
        android:text="토스트 띄우기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowToast" />

    <Button
        android:text="메시지 다이어리"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowMessageDialog" />

    <Button
        android:text="확인 다이얼로그 띄우기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowYesNoDialog" />

    <Button
        android:text="커스텀 다이얼로그 띄우기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowCustomDialog" />


</LinearLayout>
